MONGODB_HOST=cluster1.h45gbyr.mongodb.net
MONGODB_USER=COMP2537-BBY09
MONGODB_PASSWORD=eiNyOdeinliU4pbL
MONGODB_DATABASE=GalaxyGetaways
MONGODB_SESSION_SECRET=52dd4cac-12e2-4ed3-90bc-6caf38fe2b5a
NODE_SESSION_SECRET=d290c5d0-ac20-4390-8494-062b34853905